<!DOCTYPE html>
<html>
<head>
  
	<title>Repository of Reading Experiences</title>
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<style>
		body {
  background-color: black;
  background-image:url("https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1566&q=80");
  background-repeat:no-repeat;
  background-size:cover;
  text-align: center;	
  color: white;
  font-family: sans-serif;
}

textarea {
  width: 100%;
}

p {
  font-size: 20px;
}

h6 {
  padding: 10px;
  background-color: #ff1a8c;
  opacity: 0.5;
  color: white;
  font-size: 8px;
}

button {
  background-color: #ff1a8c;
  border: none;
  color: white;
  padding: 15px;
  text-decoration: none;
  text-align: center;
}

input {
  background-color: white;
  border: none;
  padding: 15px;
  text-decoration: none;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

form {
  padding: 50px;
}

textarea {
  border: none;
  text-decoration: none;
  text-align: center;
}

.main {
  padding: 30px;
  background-color: white;
  opacity: 0.4;
  font-size: 30px;
  color: #ff0080;
  font-weight: bold;
}
	</style>
</head>
  
<body>
	<div class="main"
		<h1> 
      Repository of Reading Experiences
   </h1>
  </div>
  <br>
    <input type=text placeholder="Books">
  
  <button onclick="Books">
    Search
  </button>
  
  <form action="https://formspree.io/xrggpygq" method="POST">

    <p>
     Tell us about your book-reading experiences
   </p>
    
    <textarea rows="10" cols="30" name = "text" placeholder="Type the book name and your memories attached to it..."></textarea>
    
    <br>
    
  <button onclick="Submit">Submit</button>
    
  </form>
  
  <h6>
    &copy 2019
  </h6>
  
</body>
</html>
